# SimpleCRM

./: LICENSE  README.MD  SimpleCRM.csproj  SimpleCRM.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: SimpleCRMContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Controllers/: AdminController.cs  CampaignController.cs  DonorController.cs  GiftController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200123194627_IdentitySetup.Designer.cs  20200123194627_IdentitySetup.cs  20200126191341_NewDBFreshStart.Designer.cs  20200126191341_NewDBFreshStart.cs  20200210023643_CampaignTableUpdate.Designer.cs  20200210023643_CampaignTableUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Campaign.cs  Donor.cs  ErrorViewModel.cs  Transactions.cs
Properties/: launchSettings.json
ViewModels/: AddCampaignViewModel.cs  AddDonorViewModel.cs  AddGiftViewModel.cs  SearchCampaignsViewModel.cs  ViewCampaignViewModel.cs
Views/Campaign/: Add.cshtml  Index.cshtml  Search.cshtml  ViewCampaign.cshtml
Views/Donor/: Add.cshtml  Index.cshtml
Views/Gift/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
